{
  "short_name": "Sacristie",
  "name": "Sacristie St Corentin",
  "description": "Application pour l'équipe de sacristie de St Corentin",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#60a5fa",
  "background_color": "#fffbeb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-FR",
  "categories": ["lifestyle", "utilities"]
}
